<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录qq邮箱</title>
    <link rel="stylesheet" href="./loginpage4cf68c.css">
    <style type="text/css">
         .header{
            height:62px;
            width:100%;
            line-height:62px;
            background: #eef6ff;
            border-bottom:1px solid rgb(214,223,234);

        }
        .header img{
            width:240px;
            height:60px;
            margin:0px 0 0 17px;
        }

        .header nav{
            text-align: right;
            margin-top:-80px;
            margin-right:40px;
        }
        .header nav a{
            color:#1e5797;
            font-size: 12px;
        }
        .header nav a:hover{
            text-decoration: underline;
        }
        body{
            font-size:13px;
        }

        span
        {
            color:#868686;
        }
        .content{
            width:1100px;
            height:500px;
            margin:auto;
            margin-top:75px;
        }
        .content .poem{
            margin-top:40px;
            margin-left:85px;
            line-height: 200%;
             float:left;
        }
        .content .poem #main{
            color:#7499c4;
            margin-bottom:-10px;
            font-size: 24px;
        }
        .content .poem p{
            font-size:14px;
        }
        .content .poem #ps{
            font-size: 12px;
        }

        .picture
        {
            width: 320px;
        }
        .picture img
        {
            width: 250px;
           
        }

        .content .picture{
            float:left;
            margin-right:60px;
            margin-top: 10px;
        }

        .content .box{
            float:left;
            width:330px;
            height:385px;
            border:1px solid #9fb5ce;
            border-radius: 2%;
            overflow:hidden
           
        }
        .content .box .block{
            
            border-bottom:1px solid #95b4d8;
            height:50px;
            line-height: 50px;
            background-color:rgb(249,251,254);
           
           
           
        }
        .content .box ul{
            display:block;
            height:50px;
            font-size:16px;
            font-family: "微软雅黑";
            color:gray;
        }
        .content .box ul .tab1{
            float:left;
            margin-left:45px;
            cursor: pointer;
            color:gray;
        }
        .content .box ul .tab2{
            float:right;
            margin-right:60px;
            cursor: pointer;
            color: gray;
        }
        .content .box .acount{
            margin-top:40px;
            margin-left:27px;
            width:280px;
            height:35px;
            font-family: "微软雅黑";
        }
        .content .box .password{
            margin-top:15px;
            margin-left:27px;
            width:280px;
            height:35px;
            font-family: "微软雅黑";
        }
        .content .box .checkbox{
            float:left;
            margin-top:30px;
            margin-left:30px;
            width:20px;
            height:20px;
            border:1px solid black;
            background:white;
        }
        .content .box p{
            margin-top:30px;
            float:left;
        }
        .content .box .submit{
            margin-left:27px;
            margin-top:10px;
            width:280px;
            height:40px;
            background:cornflowerblue;
            border:1px solid cornflowerblue;
            font-size:16px;
            color:white;
            font-family:"微软雅黑";
            cursor: pointer;    
        }
        .content .box .code{
            margin-top:10px;
            margin-left:130px;
            color:#1d5494;
            font-size:13px;
            cursor: pointer;
        }
        .content .box .forget{
            float:left;
            margin-top:60px;
            margin-left:30px;
        }
        .content .box .new{
            float:right;
            margin-top:60px;
            margin-right:30px;
        }
       
        .content .box a{
            color:#1d5494;
            text-decoration: none;
        }
        .content .box a:hover{
            text-decoration: underline;
        }
        .content .box ul a:hover{
            text-decoration: none;
            color: black;
        } 
        .footer{
            position: fixed;
            height:62px;
            line-height:36px;
            border-top:1px solid #d6dfea;
            background:#eff4fa;
            clear: both;
            font-size: 13px;
        }
        .aa{
            width: 48px;
            height: 14.4px;
            color:#1d5494; 
        }
        .aa a:hover{
            text-decoration: underline;
        }

        .record
        {
            line-height: 14.4px;
            margin-bottom: 5px;
        }

        .record a
        {
            color: #868686;
            font-size: 12px;
            margin: 0 16px 0 0;
        }

        .record a:hover
        {
            text-decoration: underline;
        }

       

    </style>

</head>
<body>
    <div class="header">
            <img src="./QQ图片20220121234929.png">
        <nav>
            <a href="https://w.mail.qq.com/cgi-bin/loginpage?f=xhtml">基本版</a>
           <span>&nbsp;|&nbsp;</span> 
            <a href="https://en.email.qq.com">English</a> 
            <span>&nbsp;|&nbsp;</span> 
            <a href="htttps://app.mail.qq.com">手机版</a>
            <span>&nbsp;|&nbsp;</span> 
            <a href="https://exmail.qq.com?referrer=index_top">企业邮箱</a>
        </nav>
    </div>
    <div class="content">
        <div class="poem">
            <p id="main">QQ邮箱，常联系！</p>
            <br>
            <p>到头来，</p>
            <p>我们记住的，</p>
            <p>不是敌人的攻击，</p>
            <p>而是朋友的沉默。</p>
            <p>——马丁·路德·金</p>
            <p id="ps">插画来自丑丑(两岁)</p>
        </div>
        <div class="picture">
            <img src="./03.png"> 
    </div>
    <div class="box">
        <ul class="block">
            <a href="#" class="tab1">微信登录</a>
            <a href="#" class="tab2">QQ登录</a>
        </ul>
        <input type="word" placeholder="&nbsp;&nbsp;支持QQ号/邮箱/手机号登录" class="acount" />
        <br>
        <input type="password" placeholder="&nbsp;&nbsp;QQ密码" class="password" />
        <br>
        <input type="checkbox" class="checkbox" />
        <p>下次自动登录</p>
        <br>
        <input type="submit" value="授权登录" class="submit">
        <nav>
            <a href="#" class="forget">忘了密码？</a>
            <a href="#" class="new">注册新账号</a>
        </nav>
    </div>
    <div class="footer">
        
        <a href="https://www.tencent.com" target="_blank" class="aa">关于腾讯</a>|
        <a href="https://mail.qq.com/cgi-bin/readtemplate?check=false&amp;t=mail_clause" target="_blank" class="aa">服务条款</a>|
        <a href="https://wx.mail.qq.com/list/readtemplate?name=app_intro.html#/agreement/appPolicy" target="_blank" class="aa">隐私政策</a>| 
        <a href="https://kf.qq.com/product/email.html" target="_blank" class="aa">客服中心</a>| 
        <a href="https://mail.qq.com/zh_CN/contact_us.html" target="_blank" class="aa">联系我们</a> | 
        <a href="https://service.mail.qq.com" target="_blank" class="aa">帮助中心</a>| 
         ©1998 - 2019 Tencent Inc. All Rights Reserved.
        

        <div class="record">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030002000001" target="_blank">粤公网安备&nbsp;&nbsp;44030002000001号</a>
            <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">ICP备案号&nbsp;&nbsp;粤B2-20090059</a>
            <a href="https://rescdn.qqmail.com/qqmail/images/B2_20090059.jpg" class="last" target="_blank">增值电信业务经营许可证&nbsp;&nbsp;粤B2-20090059</a>
        </div>
    </div>
</body>
</html>